NEXT_PUBLIC_EVC_HOST="https://api.ivy-chess.com/evc"
NEXT_PUBLIC_TEST_SERVER_HOST="https://api.ivy-chess.com/test-driver"
NEXT_PUBLIC_REPLAYS_HOST="https://api.ivy-chess.com/replays"
NEXT_PUBLIC_STATS_HOST="https://api.ivy-chess.com/stats"
NEXT_PUBLIC_AUTH_HOST="https://api.ivy-chess.com/auth"
NEXT_PUBLIC_REFRESH_URL="https://ivy-chess.com/api/auth/refresh"
NEXT_PUBLIC_GAMES_HOST="https://api.ivy-chess.com/gm"
